NEXTAUTH_URL=http://localhost:3000
GOOGLE_ID=935798849873-9n7234eblnfca7qfad0bblr082vaomjr.apps.googleusercontent.com
GOOGLE_SECRET=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
MONGODB_URI=mongodb+srv://varunkaklia:TkXxxawRkJtGylZM@cluster0.rhjfszu.mongodb.net/test